<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        .container{
            width: 700px; /* 가로 */
            border: 1px solid #cccccc; /* 테두리선, 1, 실선 */ 
            margin: 0px auto 0px auto; /* 중앙정렬 위, 오, 아, 왼 */
            background-color: #fffad0; /* 배경색 */
            padding: 30px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3>로그인</h3>
        <hr />
        
        1. inline => 가로로 배치하고 가로, 높이 크기지정 안됨 <br />
        <span style="width: 300px; height: 200px; margin-right: 50px;">span1</span>
        <span style="width: 300px; height: 200px;">span2</span>
        <span style="width: 300px; height: 200px;">span3</span>
        <hr />

        2. block => 세로로 배치하고 가로, 높이 크기지정됨 <br />
        <p style="width: 300px; height: 20px;">p태그1</p>
        <p style="width: 300px; height: 20px;">p태그2</p>
        <p style="width: 300px; height: 20px;">p태그3</p>
        <hr />

        3. inline-block => 가로로 배치, 넓이 높이 지정됨 <br />
        <button style="width: 300px;">버튼1</button>
        <button>버튼2</button>
        <button>버튼3</button>
        <hr />

        <div style="margin-bottom: 10px;"> 
            <label style="display:inline-block; width:100px">아이디</label>
            <input type="text" id="nickname"/>
        </div>

        <div style="margin-bottom: 10px;">
            <label style="display:inline-block; width:100px">암호</label>
            <input type="password" id="password"/>
        </div>

        <div style="margin-bottom: 10px;">
            <label style="display:inline-block; width:100px"></label>
            <button onclick="func()">로그인</button>
            <a href="/join.html"><button>회원가입</button></a>
            <a href="/main.html"><button>홈으로</button></a>
        </div>
    </div>


    <script>
        const ni = document.getElementById('nickname');
        console.log(ni);

        const pa = document.getElementById('password');
        console.log(pa);

      function func()  {
            if(ni.value === ''){
                alert('아이디를 입력하세요.');
                ni.focus();
                return false;
            }

            if(pa.value === ''){
                alert('비밀번호를 입력하세요.');
                pa.focus();
                return false;
            }
        }
    </script>


</body>

</html>